# BukkitAdapter

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/mc/euro/bukkitadapter/: EnchantAdapter.java  MaterialAdapter.java  SoundAdapter.java
src/main/java/mc/euro/bukkitadapter/enchant/: BattleEnchant.java
src/main/java/mc/euro/bukkitadapter/material/: BattleEnchant.java  BattleMaterial.java
